# OPTIONAL AWS CREDENTIALS
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=

# OPTIONAL ENV VARS - DEFAULTS SET IN src/config.py
HTML_MIN_NO_LINES_FOR_VALID_TEXT=6
# Timeout in seconds
HTML_HTTP_REQUEST_TIMEOUT=30
# maximum number of words in the longest paragraph in a page before falling back to
#  the second-option parser
HTML_MAX_PARAGRAPH_LENGTH_WORDS=500
# comma-separated 2-letter ISO codes
TARGET_LANGUAGES=en

# Default CDN Domain
#CDN_DOMAIN=

# GOOGLE CREDS
#GOOGLE_CREDS=

# INPUT AND OUTPUT DIRS e.g. s3://development/parser_input/
#PARSER_INPUT_PREFIX=
#EMBEDDINGS_INPUT_PREFIX=

# Log Level e.g. INFO
#LOGGING_LEVEL=

# Document Import Ids to parse e.g. "CCLW.exec.1.1,UNFCC.document.2.2,..."
#DOCUMENT_IMPORT_IDS=

# Azure Processor Credentials
#AZURE_PROCESSOR_KEY=
#AZURE_PROCESSOR_ENDPOINT=
